# \u9632\u6B62\u8BFB\u53D6\u4E71\u7801
spring.http.encoding.charset=UTF-8
# \u9879\u76EE\u542F\u52A8\u7AEF\u53E3
server.port=9999
# \u81EA\u5B9A\u4E49\u914D\u7F6E
demo.yanming.springboot.author.name=\u4E00\u4E2A\u4F18\u79C0\u7684\u5E9F\u4EBA
demo.yanming.springboot.article.title=SpringBoot\u914D\u7F6E\u6587\u4EF6\u8BE6\u89E3

demo.yanming.springboot.doing=${demo.yanming.springboot.author.name}\u5199\u6587\u7AE0\u300A${demo.yanming.springboot.article.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
demo.yanming.springboot.article.value=${random.value}
# \u968F\u673Aint
demo.yanming.springboot.article.number=${random.int}
# \u968F\u673Along
demo.yanming.springboot.article.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
demo.yanming.springboot.article.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
demo.yanming.springboot.article.test2=${random.int[10,20]}
