# SpringBootDemo

./: .project  pom.xml
springboot-echarts/: .project  README.md  pom.xml
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/: AbstractData.java  AbstractLabel.java  AxisPointer.java  Basic.java  Chart.java  Component.java  Config.java  Data.java  DataRange.java  DataZoom.java  Event.java  Geo.java  Graphic.java  Grid.java  Label.java  LabelLine.java  Legend.java  Option.java  Polar.java  Radar.java  RoamController.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java  VisualMap.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/axis/: Axis.java  AxisLabel.java  AxisLine.java  AxisTick.java  CategoryAxis.java  LogAxis.java  ParallelAxis.java  SplitArea.java  SplitLine.java  TimeAxis.java  ValueAxis.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/code/: Align.java  AxisType.java  Baseline.java  BrushType.java  Calculation.java  ColorMappingBy.java  ControlPosition.java  CoordinateSystem.java  DataFilter.java  DataZoomType.java  Direction.java  Easing.java  EffectType.java  FilterMode.java  FontStyle.java  FontWeight.java  GraphicType.java  Layout.java  LegendType.java  LineType.java  LinkType.java  LoadingEffect.java  Magic.java  MarkType.java  NameLocation.java  NodeClick.java  Orient.java  PointerType.java  PolarType.java  Position.java  Roam.java  RoseType.java  SelectedMode.java  SeriesType.java  ShowEffectOn.java  Sort.java  Symbol.java  TimeLineType.java  Tool.java  Trigger.java  (+4 more)
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/data/: AxisData.java  BasicData.java  Data.java  GradientColor.java  KData.java  LegendData.java  LineData.java  MapData.java  PieData.java  PointData.java  RadarData.java  RangeData.java  ScatterData.java  SeriesData.java  TreeData.java  WordCloudData.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/feature/: DataView.java  DataZoom.java  Feature.java  MagicType.java  Mark.java  Restore.java  SaveAsImage.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/json/: AxisDeserializer.java  GsonOption.java  GsonUtil.java  OptionUtil.java  SeriesDeserializer.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/option/: EffectOption.java  NoDataLoadingOption.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/series/: Bar.java  Boxplot.java  Candlestick.java  EMap.java  Effect.java  EffectScatter.java  Funnel.java  Gauge.java  GeoCoord.java  Graph.java  Heatmap.java  K.java  Line.java  Lines.java  Map.java  MapLocation.java  MarkLine.java  MarkPoint.java  Parallel.java  Pie.java  RadarSeries.java  Sankey.java  ScaleLimit.java  Scatter.java  Series.java  SeriesFactory.java  Treemap.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/series/event/: Detail.java  Event.java  Evolution.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/series/force/: Category.java  Link.java  Node.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/series/gauge/: Detail.java  Pointer.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/series/other/: Force.java  Level.java  RippleEffect.java  RootLocation.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/style/: AreaSelectStyle.java  AreaStyle.java  Breadcrumb.java  CheckpointStyle.java  ChordStyle.java  ControlStyle.java  CrossStyle.java  GraphicStyle.java  ItemStyle.java  LineStyle.java  LinkStyle.java  NameTextStyle.java  NodeStyle.java  ShadowStyle.java  TextStyle.java
springboot-echarts/src/main/java/demo/yanming/springboot/echarts/style/itemstyle/: Emphasis.java  Normal.java  Style.java
springboot-echarts/src/test/java/demo/yanming/springboot/echarts/: FromJsonTest.java  Generator.java  OptionTest.java  TestConfig.java
springboot-echarts/src/test/java/demo/yanming/springboot/echarts/samples/bar/: BarTest1.java  BarTest12.java  (+2 more)
springboot-echarts/src/test/java/demo/yanming/springboot/echarts/util/: ChainUtil.java  CommentsUtil.java  EnhancedOption.java
springboot-javamelody/: .project  pom.xml
springboot-javamelody/src/main/java/demo/yanming/springboot/: JavaMelodyApplication.java
springboot-javamelody/src/main/java/demo/yanming/springboot/config/: JavaMelodyConfig.java
springboot-javamelody/src/main/resources/: application.yaml
springboot-log4j/: .project  pom.xml
springboot-log4j/src/main/java/demo/yanming/springboot/log4j/: Log4jApplication.java
springboot-log4j/src/main/resources/: log4j.properties
springboot-log4j/src/test/java/demo/yanming/springboot/log4j/: Log4jApplicationTests.java
springboot-mybatisxml/: .project  pom.xml
springboot-mybatisxml/src/main/java/demo/yanming/springboot/mybatisxml/: MybatisxmlApplication.java
springboot-mybatisxml/src/main/java/demo/yanming/springboot/mybatisxml/controller/: StudentController.java
springboot-mybatisxml/src/main/java/demo/yanming/springboot/mybatisxml/mapper/: StudentMapper.java
springboot-mybatisxml/src/main/java/demo/yanming/springboot/mybatisxml/model/: Student.java
springboot-mybatisxml/src/main/java/demo/yanming/springboot/mybatisxml/service/: StudentService.java
springboot-mybatisxml/src/main/resources/mapping/: StudentMapper.xml
springboot-mybatisxml/src/test/java/demo/yanming/springboot/mybatisxml/: MybatisxmlApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/demo/yanming/springboot/thymeleaf/: ThymeleafApplication.java
springboot-thymeleaf/src/main/java/demo/yanming/springboot/thymeleaf/controller/: StudentController.java
springboot-thymeleaf/src/main/java/demo/yanming/springboot/thymeleaf/entity/: Student.java
springboot-thymeleaf/src/main/java/demo/yanming/springboot/thymeleaf/repository/: StudentRepository.java
springboot-thymeleaf/src/main/java/demo/yanming/springboot/thymeleaf/service/: StudentService.java
springboot-thymeleaf/src/test/java/demo/yanming/springboot/thymeleaf/: ThymeleafApplicationTests.java
(+149 files in other folders)
